<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #ffffff;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #4169E1;
      font-size: 50px;
  }
  .logo {
      color: #4169E1;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 160px;
      height: 120px;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #4169E1;
  }
  .carousel-indicators li {
      border-color: #4169E1;
  }
  .carousel-indicators li.active {
      background-color: #4169E1;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #4169E1; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #4169E1;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #4169E1 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #4169E1;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #4169E1;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #4169E1;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  
.hero {
    width: 100%; // or whatever
    height: 100%;
    position: relative;
}

.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; // of .hero
    height: 100%;
}

.hero-content {
    position: absolute;
    top: 10%;
    left: 10%;    
    width: 100%; // of .hero
    height: 100%;
}

.hero-particles {
    z-index: 0;
}

.hero-content {
    z-index: 1;
}
  

  </style>
</head>

<title>Eduardo Alvela</title>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       <a class="navbar-brand" href="#myPage">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT ME</a></li>
        <li><a href="#services">WORK EXP</a></li>
        <li><a href="#portfolio">SKILLS</a></li>
        <li><a href="#pricing">CERTIFICATION</a></li>
        <li><a href="#contact">CONTACT ME</a></li>
      </ul>
    </div>
  </div>
</nav>





</head>
<body>

<script>
$(document).ready(function () {

	$("#solutions").hide();
    $("#solutions1").hide();
    $("#solutions2").hide();
    $("#solutions3").hide();


    $("#solutions").click(function(){
         $("#solutions1").toggle("slow");
    });

    $("#solutions").click(function(){
         $("#solutions2").toggle("slow");
    });

    $("#solutions").click(function(){
         $("#solutions3").toggle("slow");
    });


    $("#name").click(function(){
         $("#solutions").toggle("slow");
    });

    $("#name").click(function(){
         $("#solutions1").hide("slow");
    });

    $("#name").click(function(){
         $("#solutions2").hide("slow");
    });

    $("#name").click(function(){
         $("#solutions3").hide("slow");
    });







});
</script>

<div id="particles-js">
    <div class="hero-particles" id="particles-js"></div>
    <div class="hero-content">
    <br></br>
    <h2 id="name">Eduardo Alvela</h2>
    <h2 id="solutions">&nbsp&nbsp Solutions Consultant</h2>
    <p id="solutions1">&nbsp&nbsp&nbsp Netsuite</p>
    <p id="solutions2">&nbsp&nbsp&nbsp Microsoft Dynamics AX</p>
    <p id="solutions3">&nbsp&nbsp&nbsp xTuple</p>
    </div>

<script type="text/javascript">
	particlesJS("particles-js", {"particles": {
    "number": {
      "value": 212,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#D3D3D3",
      "opacity": 0.7023414010527227,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true});
</script>






<!--h2>I am Eduardo Alvela Jr.</h2-->


 <br></br>
 <br></br>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me</h2><br>
      <h4>I'm Eduardo Alvela a Netsuite Solutions Consultant from Tech For Good Inc.</h4><br>
      <p>Experienced Functional Consultant with a demonstrated history of working in the information technology and services industry. Skilled in PostgreSQL, SQL, Microsoft Office, Xamarin, and Lean Six Sigma. Strong information technology professional with a Bachelor’s Degree focused in Computer Science from Pamantasan ng Lungsod ng Maynila.</p>
      <br><button class="btn btn-default btn-lg">See Linkedin Profile</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo slideanim"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-briefcase logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>My Job</h2><br>
      <h4><strong>TITLE:</strong> Solutions Consultant</h4><br>
      <p><strong>JOB DESCRIPTION:</strong> 
      <p>1.	Help clients run their business more than effectively through the implementation of creative and innovative business systems / solutions.</p>
      <p>2. Analyze, gather and document the client's business requirements.</p>
	  <p>3.	Define the business problem. Identify, validate and document the key business requirements and business process mapping.</p>
	  <p>4.	Coordinate and facilitate requirements walk-through and sign-offs, verifying with business user's representatives in order to create business process maps</p>
	  <p>5.	Participate in system configuration, testing, customization, quality assurance activities</p>
	  <p>6.	Work on configuration changes to field, workflows, roles/permission, page layouts, custom object, custom record types, reports and dashboards</p>
	  <p>7.	Create comprehensive technical requirement documentation and provide user training</p>
	  <p>8.	Leverage out-of-the-box Netsuite solutions, as well as customizing when required using suitescript</p>

    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>WORK EXPERIENCE</h2>
  <h4>Below are lists of the entities/individuals I have worked with and am currently working with. Click on each item for more details.</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
    	<img src="https://lh3.googleusercontent.com/H0g8ZjZqwHH8PZKt-lkmtqB9eHt_VXz1t9Wa2sOXRaCU1W5FXuXdWUZOaNfIW6CSF-SXalgEHNuxJ1GFuFSFbQMaXj3vLKHLt0X9shAkp4OpRrnU4K0mN6RbHBF1VshXqBu4u50o1Q" alt="tfg" width="200" height="100">     
      <h4>Tech For Good Inc.</h4>
      <p>Solutions Consultant (Netsuite)</p>
    </div>
    <div class="col-sm-4">
      <img src="https://lh3.googleusercontent.com/RXDb2CXIXSZ0E08tgMghx7g-2ZnV0QzuNxCg2JTjRNOglAj-5VBj5nn66hNFN5MXQZNPdwFYXWZamv_CPcHuoagRPA8Sc5hZTNnJt1bviKJfMh4pG1KjfUXyJYlNzJ-vULx01OC64g" alt="gti" width="200" height="100"> 
      <h4>Genie Technologies Inc.</h4>
      <p>Implementation Executive (Microsoft Dynamics AX) </p>
    </div>
    <div class="col-sm-4">
       <img src="https://lh3.googleusercontent.com/pCZ51Bka7RRX-KJR0TdoaD8SxmdwvXbnmFZfbboOoF8OBzzvHCL65YEy0K3SLFitPukU1JOJ42C3HPlPTG6s35g5YhXgGrjo0f9TOtYOwC7fZlgGun2Q7GJIniqB3IWZwabbx5m_PA=s100-p-k" alt="OSSPH" width="250" height="100">  
      <h4>Open Source Solutions Philippines Corporation</h4>
      <p>Solutions Consultant (xTuple)</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
       <img src="https://lh3.googleusercontent.com/Nthcnx82BmUECGd-o4Ei3S3-TIxma0q3mvurJHLFEqFvu3bFb7F1uPlDmefypBp22_oKZtcuLYpYWhNQtA6Ld-Ba_dAmlffavkFleMV6ZYDzzvuvPLQ9QH710il_V-CtUBGiz6wG4g=s200-p-k" alt="JSI" width="200" height="100"> 
      <h4>Jupiter Systems Inc.</h4>
      <p>Implementation Officer (ERIC)</p>
    </div>
    <div class="col-sm-4">
      <img src="https://lh3.googleusercontent.com/RpxyDr87mTOd6Hnwy7mjWLW-BIGPNu-MRswtI3C3-Ewj3F9LZ7X2Ufa9m8bgi2F4lIeJlDxTiBmstRcMZ04jvwfvivqsrkhVvRhbruEvaBNEwFCW7UBFw_4hsrzenLq0xlhJgaTllw" alt="GIC" width="200" height="100"> 
      <h4>Global Ideology Corporation</h4>
      <p>Implementation Officer (EMS)</p>
    </div>
    <div class="col-sm-4">
      <img src="https://lh3.googleusercontent.com/RzDA2KFbZqnIJaJGxIFSFLaKcnPGLyD2yGr-rp8e7kjPZ9AXV4m1KsFYkPfrdCDJahyuHsb555VIz0UFnd_H4A4dIFtmyEsyqTAs6U-m_kpKLW1oUprisZlJlhNfCZwpGNyLEWukGg=s200-p-k" alt="GIC" width="200" height="100"> 
      <h4>ANSI Information Systems</h4>
      <p>Helpdesk Officer (POS)</p>
    </div>
  </div>
</div>



<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>SKILLS</h2><br>
 
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://lh3.googleusercontent.com/lRAExhX4ruYoh1OA2nt6Z8JJWBtHAcmE3qfDtNqHFkQELjz6kFaDUkgtwG9788MDMIg-WzsAsmucb3OyQ5ZBj4qiW2uZ45OlJtjh8Kj4Im8on_LizBOSufKqCbgv8FVwKyvACHnxiQ" alt="Netsuite" width="400" height="300">
        <!--p><strong>Netsuite</strong></p-->
        <p>Function and Technical</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://lh3.googleusercontent.com/WAwIeboKDgjMUbSbPBib6u2zj7vP_9PZORyygccAQbQ9vX3BU4D73JhUb38v9ARJAgGEZdICDgvkg1fN0la9W8DHCOCep2fPcAM5NQ_Vl-ECtgE2Ira-THSyNNf-KbbiwyOcf_i7Aw" alt="Dynamics AX" width="400" height="300">
        <!--p><strong>Microsoft Dynamics AX</strong></p-->
        <p>Functional</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://lh3.googleusercontent.com/rMk0LDiLmjydbAVb_ejywMgcA9_Y6wr3W_0-rTp_9DHC8CmmPE36SIhVepkUK9nNVu9aoL9z8_Qiz7cO3uz0cNBg09SbEQG37Gkop3K8UIWtAD98aqR7gcPGDfJnu-L2nyu_xpkjgw" alt="xtuple" width="400" height="300">
        <!--p><strong>San Francisco</strong></p-->
        <p>Functional, Technical,and Development</p>
      </div>
    </div>
  </div><br>


  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://lh3.googleusercontent.com/Qwk_X5uhqPNeQHTwgq93pS0zGfg7q6nXE63iX7K_RDHcpFkL_8iDar2OCAgSCoImZ-vP5YTUtXxal3DuOLJ1YlFLy8rCP9Gmyte8kS1efrhiGqnIZj9qFGwF-CJoFDzaz26Sj2cr9g" alt="postgresql" width="400" height="300">
        <!--p><strong>Paris</strong></p-->
        <p>Administration, Reporting</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://lh3.googleusercontent.com/J_nEcDHq5GQY-HphxeMtPidJ07_j4dox41ayncV65tnNuzR-Ui3mbb4EoYhsK3Wq5RduAkAkhBLdZ2Tc4WxdIV1FYcS3mRrDPbnGJjm3WHEmLRIZxdf3g-p8MOXT7OHGRviOiutSwQ" alt="New York" width="400" height="300">
        <!--p><strong>New York</strong></p-->
        <p>Installation and Configuration</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://lh3.googleusercontent.com/LxzC2h7Ey4CkSruN6wnK8xZFyav65E0InG4DZcoDho4rMQdJCQxJL_cqBcIYPWxUEU_rrMlycEnL8YZVX5JeoslYdEv_WZ5OhA5yR4Ez9tQCh2FsDled8QjvG_4fP8zrXQaxU6GqpA" alt="xamarin" width="500" height="300">
        <!--p><strong>San Francisco</strong></p-->
        <p>Android Development</p>
      </div>
    </div>
  </div><br>
  
  <h2>Other Skills</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"C#"<br><span>Development</span></h4>
      </div>
      <div class="item">
        <h4>"Microsoft SQL"<br><span>Administration, Data Manipulation</span></h4>
      </div>
      <div class="item">
        <h4>"MySQL"<br><span>Administration, Data Manipulation</span></h4>
      </div>
      <div class="item">
        <h4>"Ubuntu"<br><span>Installation</span></h4>
      </div>
      <div class="item">
        <h4>"HTML"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"CSS"<br><span></span></h4>
      </div>
      <div class="item">
        <h4>"Javascript"<br><span></span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Training and Certification</h2>
    <!--h4>Choose a payment plan that works for you</h4-->
  </div>
  <div class="row slideanim">

    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Lean Six Sigma Yellow Belt</h1>
        </div>
        <div class="panel-body">
          <p><strong>Certification Authority:</strong></p>
          <p>IExcel Review and Training Center</p>
          <p><strong>License Number:</strong></p>
          <p>CLSSYB-040316-01</p>
          <p><strong>Certification URL:</strong></p>
          <a href="https://iexcelonline.com/consultancy/register-now-lean-six-sigma-yb/lean-six-sigma-yellow-belt-professionals/">Certificate</a> 
        </div>
       
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>The Data Scientist’s Toolbox</h1>
        </div>
        <div class="panel-body">
          <p><strong>Certification Authority:</strong></p>
          <p>Coursera</p>
          <p><strong>License Number:</strong></p>
          <p>DJSRXCHRZYC7</p>  
          <p><strong>Certification URL:</strong></p>
          <a href="https://www.coursera.org/account/accomplishments/verify/DJSRXCHRZYC7">Certificate</a> 
        </div>
        
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
         <p>&nbsp</p>
         <h1>R Programming</h1>
        </div>
        <div class="panel-body">
          <p><strong>Certification Authority:</strong></p>
          <p>Coursera</p>
          <p><strong>License Number:</strong></p>
          <p>YXPSARN2HGLE</p>  
          <p><strong>Certification URL:</strong></p>
          <a href="https://www.coursera.org/account/accomplishments/verify/YXPSARN2HGLE">Certificate</a> 
        </div>

      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@something.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
